<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SAML-tracer</title>
        <link rel="stylesheet" href="resources/css/samltrace.css" type="text/css">
        <link rel="stylesheet" href="resources/css/buttons.css" type="text/css">
        <link rel="stylesheet" href="resources/css/modal.css" type="text/css">
        <link rel="stylesheet" href="resources/css/syntax.css" type="text/css">
    </head>
    <body class="not-selectable">
        <div id="header">
            <div id="button-clear" class="button with-icon">Clear</div>
            <div id="button-pause" class="button with-icon">Pause</div>
            <div id="button-autoscroll" class="button with-icon active">Autoscroll</div>
            <div id="button-filter" class="button with-icon active">Filter resources</div>
            <div id="button-colorize" class="button with-icon active">Colorize</div>
            <div id="button-export-list" class="button with-icon">Export</div>
            <div id="button-import-list" class="button with-icon">Import</div>
        </div>
        <div id="request-list" class="is-selectable"></div>
        <div id="dragger"></div>
        <div id="request-info-tabbox"></div>
        <div id="request-info-content" class="is-selectable" tabindex="1"></div>
        <div id="statuspanel"></div>

        <div id="exportDialog" class="modal">
            <div class="modal-inner">
                <div class="modal-close"></div>
                <iframe id="exportDialogContent" src="exportDialog.html" class="modal-content"></iframe>
            </div>
        </div>
        <div id="importDialog" class="modal">
            <div class="modal-inner">
                <div class="modal-close"></div>
                <iframe id="importDialogContent" src="importDialog.html" class="modal-content"></iframe>
            </div>
        </div>

        <script type="text/javascript" src="splitter.js"></script>
        <script type="text/javascript" src="hash.js"></script>
        <script type="text/javascript" src="SAMLTrace.js"></script>
        <script type="text/javascript" src="ui.js"></script>
        <script type="text/javascript" src="scrollableList.js"></script>
        <script type="text/javascript" src="../lib/pako_inflate.min.js"></script>
        <script type="text/javascript" src="../lib/highlight.min.js"></script>
    </body>
</html>